# Shopify

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
.jpb/: jpb-settings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yellow/foxbuy/: FoxbuyYellowApplication.java
src/main/java/com/yellow/foxbuy/config/: CustomAuthenticationEntryPoint.java  FlywayConfig.java  ScheduledConfig.java  SecurityConfig.java  SwaggerConfig.java  UserAuthentication.java
src/main/java/com/yellow/foxbuy/controllers/: AdminController.java  AdsController.java  CategoryController.java  StripePaymentController.java  UserController.java  WatchDogController.java
src/main/java/com/yellow/foxbuy/filters/: JwtAuthorisationFilter.java
src/main/java/com/yellow/foxbuy/models/: Ad.java  Category.java  ConfirmationToken.java  Log.java  LoginRequest.java  Rating.java  Role.java  User.java  WatchDog.java  Watchdog.java
src/main/java/com/yellow/foxbuy/models/DTOs/: AdDTO.java  AdResponseDTO.java  AuthResponseDTO.java  BanDTO.java  CategDTO.java  CategoryDTO.java  CustomerDTO.java  CustomerData.java  LoginRequest.java  LoginRequestDTO.java  PaymentRequest.java  RatingDTO.java  RatingResponseDTO.java  RefreshTokenDTO.java  RestError.java  UserDTO.java  UserDetailsResponseDTO.java  UserListResponseDTO.java  WatchDogDTO.java  WatchdogDTO.java
src/main/java/com/yellow/foxbuy/repositories/: AdRepository.java  CategoryRepository.java  ConfirmationTokenRepository.java  LogRepository.java  RatingRepository.java  RoleRepository.java  UserRepository.java  WatchDogRepository.java  WatchdogRepository.java
src/main/java/com/yellow/foxbuy/services/: AdManagementService.java  AdManagementServiceImp.java  AdService.java  AdServiceImp.java  AuthenticationService.java  AuthenticationServiceImp.java  BanService.java  CategoryService.java  CategoryServiceImp.java  ConfirmationTokenService.java  ConfirmationTokenServiceImp.java  EmailService.java  EmailServiceImp.java  ErrorsHandling.java  LogService.java  LogServiceImp.java  PaymentService.java  RatingService.java  RatingServiceImp.java  RoleService.java  RoleServiceImp.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImp.java  WatchDogService.java  WatchDogServiceImp.java  WatchdogService.java  WatchdogServiceImp.java
src/main/java/com/yellow/foxbuy/services/implementations/: AdManagementServiceImp.java  AdServiceImp.java  AuthenticationServiceImp.java  CategoryServiceImp.java  ConfirmationTokenServiceImp.java  EmailServiceImp.java  ErrorsHandling.java  RoleServiceImp.java  UserDetailsServiceImpl.java  UserServiceImp.java
src/main/java/com/yellow/foxbuy/services/interfaces/: AdManagementService.java  AdService.java  AuthenticationService.java  CategoryService.java  ConfirmationTokenService.java  EmailService.java  RoleService.java  UserService.java
src/main/java/com/yellow/foxbuy/utils/: GeneratePdfInvoice.java  GeneratePdfUtil.java  JwtAuthentificationProvider.java  JwtUtil.java  StripeUtil.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: V1__first_migration.sql  V1__initial_migration.sql  V2__test_data.sql
src/test/java/com/yellow/foxbuy/: FoxbuyYellowApplicationTests.java
src/test/java/com/yellow/foxbuy/controllers/: AdsControllerTest.java  CategoryControllerTest.java  StripeControllerTest.java  UserControllerTest.java
src/test/resources/: application-test.properties
