//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'org.flywaydb:flyway-mysql:10.11.0'
//    }
//}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'jacoco'
//    id "org.flywaydb.flyway" version "10.11.0"
}
//
//flyway {
//    url = 'jdbc:mysql://localhost:3306/foxbuy'
//    user = 'root'
//    password = 'password'
//    locations = ['classpath:db/migration']
//}
//
// flywayMigrate.dependsOn classes

group = 'com.yellow'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.2.3'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
   //* implementation 'org.springframework:spring-context-support:6.1.5'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '8.0.1.Final'
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'
    implementation 'com.itextpdf:itext-core:8.0.3'
    implementation 'com.itextpdf:itextpdf:5.5.13.3'
    implementation 'com.stripe:stripe-java:24.22.0'
  //  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0'
//    implementation 'org.flywaydb:flyway-core'
//    implementation 'org.flywaydb:flyway-mysql'

}

tasks.named('test') {
    useJUnitPlatform()
}

test{
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}
jacocoTestReport{
    dependsOn test
    reports {}
}
jacoco {
    toolVersion = "0.8.12"
}